/*******************************
     User Global Variables
*******************************/


@red            : #D15A5B;
@orange         : #E39149;
@blue           : #4D86A0;
@black          : #1d1d1b;
@primaryColor   : @orange;
@secondaryColor : @black;

/* Links */
@linkColor: @blue;

/* Checkbox */
@checkboxActiveBackground: @primaryColor;
@checkboxActiveBorderColor: @primaryColor;
@checkboxActiveCheckColor: @white;
/* Focused Checkbox */
@checkboxActiveFocusBackground: @primaryColorFocus;
@checkboxActiveFocusBorderColor: @primaryColorFocus;
@checkboxActiveFocusCheckColor: @white;
@checkboxTransition: none;
/* Radio */
@radioActiveBackground: @white;
@radioActiveBorderColor: @primaryColor;
@radioActiveBulletColor: @primaryColor;
/* Focused Radio */
@radioActiveFocusBackground: @white;
@radioActiveFocusBorderColor: @primaryColorFocus;
@radioActiveFocusBulletColor: @primaryColorFocus;
/* Slider */
@sliderOnLineColor: @primaryColor;
/* Focused Slider */
@sliderOnFocusLineColor: @primaryColorFocus;

/**
 * FONTS
 */
@importGoogleFonts : true;
@googleFontFamily  : 'Oswald:400italic,400';
@pageFont          : 'Oswald', 'Helvetica Neue', Arial, Helvetica, sans-serif;
